{
  "firestore": {
    "rules": "firebase/v2/firestore.rules",
    "indexes": "firebase/v2/firestore.indexes.json"
  },
  "storage": {
    "rules": "firebase/v2/storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "v2"
    }
  ],
  "hosting": {
    "public": "hosting",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/delete-account",
        "destination": "/delete-account/index.html"
      },
      {
        "source": "/privacy",
        "destination": "/privacy/index.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store"
          }
        ]
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "functions": {
      "port": 5001
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "vendingnavi",
          "appId": "1:589528386744:android:8f4fbc21615da5cc52784d",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "vendingnavi",
          "configurations": {
            "android": "1:589528386744:android:8f4fbc21615da5cc52784d",
            "ios": "1:589528386744:ios:e6afb2ac27e7a1e552784d"
          }
        }
      }
    }
  }
}
